[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=80,60,120
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,40,90
BackgroundNormal=45,30,70
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=120,100,150
ForegroundLink=189,171,227
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=220,200,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[Colors:Complementary]
BackgroundAlternate=25,15,40
BackgroundNormal=20,12,35
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=100,80,130
ForegroundLink=189,171,227
ForegroundNegative=255,100,140
ForegroundNeutral=255,220,100
ForegroundNormal=240,220,255
ForegroundPositive=100,255,180
ForegroundVisited=189,171,227

[Colors:Header]
BackgroundAlternate=35,25,55
BackgroundNormal=30,20,50
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=120,100,150
ForegroundLink=189,171,227
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=220,200,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[Colors:Header][Inactive]
BackgroundAlternate=40,28,60
BackgroundNormal=35,25,55
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=120,100,150
ForegroundLink=189,171,227
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=220,200,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[Colors:Selection]
BackgroundAlternate=189,171,227
BackgroundNormal=189,171,227
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=255,255,255
ForegroundInactive=120,100,150
ForegroundLink=100,255,255
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=255,255,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[Colors:Tooltip]
BackgroundAlternate=50,35,75
BackgroundNormal=45,32,70
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=120,100,150
ForegroundLink=189,171,227
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=220,200,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[Colors:View]
BackgroundAlternate=40,28,60
BackgroundNormal=35,25,55
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=120,100,150
ForegroundLink=189,171,227
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=220,200,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[Colors:Window]
BackgroundAlternate=25,18,40
BackgroundNormal=20,14,35
DecorationFocus=189,171,227
DecorationHover=100,255,255
ForegroundActive=189,171,227
ForegroundInactive=120,100,150
ForegroundLink=189,171,227
ForegroundNegative=255,80,120
ForegroundNeutral=255,200,80
ForegroundNormal=220,200,255
ForegroundPositive=80,255,150
ForegroundVisited=189,171,227

[General]
ColorScheme=KawaiiBreezeDark
Name=KawaiiBreezeDark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=30,20,50
activeBlend=30,20,50
activeForeground=220,200,255
inactiveBackground=20,14,35
inactiveBlend=20,14,35
inactiveForeground=120,100,150 