[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,182,255
BackgroundNormal=252,248,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=80,50,120
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[Colors:Complementary]
BackgroundAlternate=45,35,55
BackgroundNormal=60,45,75
ForegroundInactive=180,160,200
ForegroundLink=200,150,255
ForegroundNegative=255,120,140
ForegroundNeutral=255,200,120
ForegroundNormal=255,245,255
ForegroundPositive=150,255,180
ForegroundVisited=220,180,255

[Colors:Header]
BackgroundAlternate=250,240,255
BackgroundNormal=245,230,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=80,50,120
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[Colors:Header][Inactive]
BackgroundAlternate=248,235,255
BackgroundNormal=250,240,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=80,50,120
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[Colors:Selection]
BackgroundAlternate=255,150,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=255,255,255
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[Colors:Tooltip]
BackgroundAlternate=255,248,255
BackgroundNormal=252,245,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=80,50,120
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[Colors:View]
BackgroundAlternate=252,248,255
BackgroundNormal=255,252,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=80,50,120
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[Colors:Window]
BackgroundAlternate=248,235,255
BackgroundNormal=250,240,255
ForegroundInactive=150,120,180
ForegroundLink=150,80,255
ForegroundNegative=255,100,120
ForegroundNeutral=255,180,100
ForegroundNormal=80,50,120
ForegroundPositive=100,255,150
ForegroundVisited=200,120,255

[General]
ColorScheme=KawaiiBreeze
Name=KawaiiBreeze
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=245,230,255
activeBlend=245,230,255
activeForeground=80,50,120
inactiveBackground=250,240,255
inactiveBlend=250,240,255
inactiveForeground=150,120,180
